; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{840F4C58-208A-4AC7-9D57-1251756ACB7A}
AppName=BENCOS
AppVersion=2011-08-05
;AppVerName=BENCOS 2011-06-13
AppPublisher=Detritus Software
AppPublisherURL=http://www.detritus.qc.ca
AppSupportURL=http://www.detritus.qc.ca
AppUpdatesURL=http://www.detritus.qc.ca
DefaultDirName={pf}\BENCOS
DefaultGroupName=BENCOS
LicenseFile=out\gpl.txt
OutputBaseFilename=BENCOS_2011
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "out\bencos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\enhAacPlusEnc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\faac.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\MP4Box.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\venc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\ct-libisomedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\ffmpeg\*"; DestDir: "{app}\ffmpeg"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "out\mkvtoolnix\*"; DestDir: "{app}\mkvtoolnix"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "out\sox\*"; DestDir: "{app}\sox"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BENCOS"; Filename: "{app}\bencos.exe"
Name: "{group}\{cm:ProgramOnTheWeb,BENCOS}"; Filename: "http://www.detritus.qc.ca"
Name: "{group}\{cm:UninstallProgram,BENCOS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\BENCOS"; Filename: "{app}\bencos.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bencos.exe"; Description: "{cm:LaunchProgram,BENCOS}"; Flags: nowait postinstall skipifsilent

