{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfinfo','FORMDATA',[
  'TPF0'#6'Tfinfo'#5'finfo'#4'Left'#3#251#0#6'Height'#3','#1#3'Top'#3#30#2#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Information'#12'ClientHeigh'
  +'t'#3','#1#11'ClientWidth'#3#144#1#10'OnActivate'#7#12'FormActivate'#8'Posit'
  +'ion'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.3'
  +'1'#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3
  +#144#1#10'Font.Pitch'#7#7'fpFixed'#10'ParentFont'#8#10'ScrollBars'#7#10'ssAu'
  +'toBoth'#8'TabOrder'#2#0#0#0#0
]);
