object finfo: Tfinfo
  Left = 251
  Height = 300
  Top = 542
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = Memo1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Information'
  ClientHeight = 300
  ClientWidth = 400
  OnActivate = FormActivate
  Position = poDefault
  ShowInTaskBar = stNever
  LCLVersion = '0.9.31'
  object Memo1: TMemo
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    Font.Pitch = fpFixed
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
